Traceback (most recent call last):
  File "/workspaces/SmartSoft/main.py", line 74, in main
    patch = solve_task(context, env, model)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/SmartSoft/src/agent.py", line 310, in solve_task
    response = model.generate(SYSTEM_PROMPT, user_prompt, temperature=0.2)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/SmartSoft/utils/models.py", line 132, in generate
    response.raise_for_status()
  File "/workspaces/SmartSoft/.venv/lib/python3.12/site-packages/requests/models.py", line 1167, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://xiaoai.plus/v1/chat/completions
